# multi-dataSource

./: .gitignore  README.md
dynamic-dataSource/: build.gradle  settings.gradle
dynamic-dataSource/src/main/java/com/cm/: DynamicDataSourceApplication.java
dynamic-dataSource/src/main/java/com/cm/controller/: UserInfoController.java
dynamic-dataSource/src/main/java/com/cm/entity/: UserInfo.java
dynamic-dataSource/src/main/java/com/cm/mapper/: UserInfoMapper.java
dynamic-dataSource/src/main/java/com/cm/service/: Db1UserInfoServiceImpl.java  Db2UserInfoServiceImpl.java  IUserInfoService.java
dynamic-dataSource/src/main/resources/: application-dev.yml  application.yml
